spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmapp
spring.datasource.username=root
spring.datasource.password=test

#helps to create table in db
spring.jpa.hibernate.ddl-auto=update

#used to show the database table

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true 
server.servlet.context-path=/zohocrmapp


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mwasif154@gmail.com
spring.mail.password=bzsbckcsecjryydv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true